<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page Not Found</title>
<meta name="title" content="404 Page not found!" />
<meta name="description" content="Live feed of all the latest tech news from popular news magazines." />
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta property="og:type" content="website" />
<meta property="og:url" content="https://metatags.io/" />
<meta property="og:title" content="404 Page not found!" />
<meta property="og:description" content="Live feed of all the latest tech news from popular news magazines." />
<meta property="og:image" content="https://i.ibb.co/xHYyjqF/IMG-8663.jpg" />

<meta name="twitter:card" content="Get the latest tech news updates, summaries, and breaking news on Lumicoo.net. Stay informed about the latest technology trends and innovations.">
<meta name="twitter:title" content="404 Page not found!">
<meta name="twitter:description" content="Live feed of all important tech news with a summary. Up-to-date and only the most important.">
<meta name="twitter:image" content="https://i.ibb.co/xHYyjqF/IMG-8663.jpg">
<link rel="icon" type="image/png" href="https://i.ibb.co/n38QY94/favicon-32x32.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "LiveBlogPosting",
  "name": "Tech news live ticker (Lumicoo.net)",
  "description": "Live feed of all important tech news with a summary. Up-to-date and only the most important.",
  "image": "https://i.ibb.co/xHYyjqF/IMG-8663.jpg",
  "publisher": "Lumicoo.net",
}
</script>
    <style>
        body {
            background-color: #2E3CD1;
            margin: 0;
            padding: 20px;
            line-height: 1.6;
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="700" height="700" opacity="0.36"><defs><filter id="nnnoise-filter" x="-20%" y="-20%" width="250%" height="250%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB"><feTurbulence type="fractalNoise" baseFrequency="0.2" numOctaves="4" seed="15" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feSpecularLighting surfaceScale="17" specularConstant="1.4" specularExponent="20" lighting-color="%23cccccc" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="specularLighting"><feDistantLight azimuth="3" elevation="100"></feDistantLight></feSpecularLighting></filter></defs><rect width="100%" height="100%" fill="transparent"></rect><rect width="100%" height="100%" fill="%23cccccc" filter="url(%23nnnoise-filter)"></rect></svg>');
            background-size: 700px 700px;
            background-repeat: repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
        }
        .container {
            text-align: center;
            color: #2d3a52;
            padding: 20px;
            max-width: 90%; /* Adjusted for responsiveness */
            width: 400px; /* Maximum width */
            margin: 0 auto; /* Center horizontally */
        }
        h1 {
            font-size: 6rem;
            font-family: 'Oswald', sans-serif;
            margin: 0;
            color: #FFFFFF;
            font-weight: bold;
        }
        p {
            font-size: 1rem;
            color: #FFFFFF;
        }
        a {
            color: #FFFFFF;
        }
        a:hover {
            text-decoration: underline;
        }
        .background-texture {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 64 64"%3E%3Cpath fill="%2300b3b3" fill-opacity="0.2" d="M0 0h64v64H0z"/%3E%3C/svg%3E');
            z-index: -1;
        }
        .cookie-banner {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            color: #ffffff;
            text-align: center;
            padding: 20px;
            z-index: 1000;
            border-radius: 0px;
            max-width: 90vw;
            width: 300px;
        }
        .cookie-banner button {
            background-color: #F024D7;
            border: none;
            padding: 10px 20px;
            color: #ffffff;
            font-size: 14px;
            display: flex;
            justify-content: center;
            margin: 10px auto;
            width: 100%;
        }
        .cookie-banner button:hover {
            background-color: #cccccc;
            color: #2E3CD1;
        }
        .cookie-banner button.decline-btn {
            background-color: #2E3CD1; /* darker blue */
        }
        @media only screen and (max-width: 768px) {
            .cookie-banner {
                padding: 15px;
                width: 100%;
            }
            .cookie-banner button {
                width: 100%;
                font-size: 12px;
            }
        }
        .cookie-banner a {
  text-decoration: underline;
}
    </style>
</head>
<body>
    <div class="background-texture"></div>
    <div class="container">
        <h1>404</h1>
        <p>Page not found</p>
        <p>Back to <a href="http://www.lumicoo.net">home page</a></p>
    </div>
    <div id="cookie-banner" class="cookie-banner">
        <h3>Cookies</h3>
        This website requires your consent to load content and set cookies from Google for statistical purposes. We use Google Analytics, Google Apps Script and a Google API for favicons. <a href="https://policies.google.com/technologies/cookies">More about G Analytics</a> 
        <button onclick="acceptCookies()">Accept</button>
    </div>
    <script>
        function loadGoogleAnalytics() {
            var script = document.createElement('script');
            script.src = "https://www.googletagmanager.com/gtag/js?id=G-69R3CTHPS1";
            script.async = true;
            document.head.appendChild(script);

            script.onload = function() {
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
                gtag('config', 'G-69R3CTHPS1');
            };
        }

        function acceptCookies() {
            document.cookie = "cookiesAccepted=true; path=/; max-age=" + 60*60*24*30;
            document.getElementById('cookie-banner').style.display = 'none';
            loadGoogleAnalytics(); // Load Google Analytics after accepting cookies
        }

        function declineCookies() {
            document.getElementById('cookie-banner').style.display = 'none';
        }

        function checkCookieConsent() {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie === "cookiesAccepted=true") {
                    return true;
                }
            }
            return false;
        }

        document.addEventListener("DOMContentLoaded", function() {
            if (!checkCookieConsent()) {
                document.getElementById('cookie-banner').style.display = 'block';
            } else {
                loadGoogleAnalytics(); // Load Google Analytics if cookies are already accepted
            }
        });
    </script>
</body>
</html>

