<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TNLT News Sources</title>
<meta name="title" content="Tech news live ticker" />
<meta name="description" content="Live feed of all the latest tech news from popular news magazines." />
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" type="image/png" href="https://i.ibb.co/n38QY94/favicon-32x32.png" />

<meta property="og:type" content="website" />
<meta property="og:title" content="TNLT News sources" />
<meta property="og:description" content="Live feed of all the latest tech news from popular news magazines." />
<meta property="og:image" content="/img/banner/tnlt" />

<meta name="twitter:card" content="Get the latest tech news updates, summaries, and breaking news on Lumicoo.net. Stay informed about the latest technology trends and innovations.">
<meta name="twitter:title" content="TNLT News sources">
<meta name="twitter:description" content="Live feed of all important tech news with a summary. Up-to-date and only the most important.">
<meta name="twitter:image" content="/img/banner/tnlt">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
	<!-- Google tag (gtag.js) -->
         <script async src="https://www.googletagmanager.com/gtag/js?id=G-KSGT1M5QP7"></script>
           <script>
               window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-KSGT1M5QP7');
           </script>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #2E3CD1;
      color: #FFFFFF;
      line-height: 1.6;
      background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="700" height="700" opacity="0.36"><defs><filter id="nnnoise-filter" x="-20%" y="-20%" width="250%" height="250%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="linearRGB"><feTurbulence type="fractalNoise" baseFrequency="0.2" numOctaves="4" seed="15" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="turbulence"></feTurbulence><feSpecularLighting surfaceScale="17" specularConstant="1.4" specularExponent="20" lighting-color="%23cccccc" x="0%" y="0%" width="100%" height="100%" in="turbulence" result="specularLighting"><feDistantLight azimuth="3" elevation="100"></feDistantLight></feSpecularLighting></filter></defs><rect width="100%" height="100%" fill="transparent"></rect><rect width="100%" height="100%" fill="%23cccccc" filter="url(%23nnnoise-filter)"></rect></svg>');
      background-size: 700px 700px;
      background-repeat: repeat;
    }
    h1 {
      font-family: 'Oswald', sans-serif;
      color: #FFFFFF;
    }
    .mobile-list {
      list-style: none;
      padding: 0;
      max-width: 400px;
      margin: 0 auto;
    }
    .mobile-list li {
      padding: 10px;
      border-bottom: 1px solid #FFFFFF;
    }
    .mobile-list li:last-child {
      border-bottom: none;
    }
    .special {
      color: #DF3CD1;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    .favicon-circle {
      background-color: #ffffff;
      border-radius: 50%;
      display: inline-block;
      height: 16px;
      width: 16px;
      text-align: center;
      line-height: 16px;
      margin-right: 5px;
    }
    .favicon-circle img {
      vertical-align: middle;
      height: 16px;
      width: 16px;
    }

    .cookie-banner {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.8);
      color: #ffffff;
      text-align: center;
      padding: 20px;
      z-index: 1000;
      border-radius: 0px;
      max-width: 90vw;
      width: 300px;
    }

    .cookie-banner button {
      background-color: #F024D7;
      border: none;
      padding: 10px 20px;
      color: #ffffff;
      font-size: 14px;
      display: flex;
      justify-content: center;
      margin: 10px auto;
      width: 100%;
    }

    .cookie-banner button:hover {
      background-color: #cccccc;
      color: #2E3CD1;
    }

    .cookie-banner button.decline-btn {
      background-color: #2E3CD1;
    }

    @media only screen and (max-width: 768px) {
      .cookie-banner {
        padding: 15px;
        width: 100%;
      }
      .cookie-banner button {
        width: 100%;
        font-size: 12px;
      }
    }
    .cookie-banner a {
      text-decoration: underline;
    }
  </style>
</head>
<body>

<a style="color: #ffffff;" href="feed.html">
  <img id="back-icon" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGAAAABgCAYAAADimHc4AAAAAXNSR0IArs4c6QAAAERlWElmTU0AKgAAAAgAAYdpAAQAAAABAAAAGgAAAAAAA6ABAAMAAAABAAEAAKACAAQAAAABAAAAYKADAAQAAAABAAAAYAAAAACpM19OAAACIklEQVR4Ae3cMU4DMRSE4Q0th+UIhBQ0FBRciJuFZ5SVogiUHXsGLbu/pYgU4xf7G6Q00U4TCwEEEEAAAQQQQAABBBBAAAEEEEAAAQQQQAABBBBYscD5fD7W67TiI273aBf8+vO9Xrd70xXerMjbf/7telvhUbd3pFL/CX8u473eHLZ365Xc6A7+XMIHJQQKW4g/l/AUOMJ+R4r4n5V/3K+W+ebgm0GVceArWuYs+GZQZRz4ipY5C74ZVBkHvqJlzoJvBlXGga9ombPgm0GVceArWuYs+GZQZRz4ipY5C74ZVBkHvqJlzoJvBlXGga9ombPgm0GVceArWuYs+GZQZRz4ipY5C74Gav0RU8Ovj3/WjvC/04daIzd4GNl8vXeP+Nf3731vKQD8Xv5pGi4A/H78tnO4gLGPZ/dwAfUddCzGFyj7BIYLaB9LCX34bZelgDaIEprCClb7Uq7X0sUvmROdlT4lJGCVmZSgaIWylBCCVcZSgqIVylJCCFYZSwmKVihLCSFYZSwlKFqhLCWEYJWxlKBohbKUEIJVxlKCohXKUkIIVhlLCYpWKEsJIVhlLCUoWqEsJYRglbGUoGiFspQQglXGUoKiFcpSQghWGSuWwEP7FNyl2YUl8NjKpaA9uTsl8ODWHlR1zy8l8OhiFXIkf1MCD+8ewezdeynh1LuffQgggAACCCCAAAIIIIAAAggggAACCCCAAAIIIIDAXwh8AYfj/xdAxWWjAAAAAElFTkSuQmCC" alt="back" width="30" height="30" >
</a>

<center><h1>TNLT NEWS SOURCES</h1></center>

<hr style="color: #ffffff;">
<div class="mobile-list" id="mobile-list"></div>

<div style="text-align: center;">
  <small style="color: #ffffff; font-size: small;">
    <a href="mailto:contact-tnlt@lumicoo.com">Email</a> | 
    <a href="https://sites.google.com/view/tnlt/datenschutz">Datenschutz</a> / 
    <a href="/">Lumicoo</a>
  </small>
</div>

<div id="cookie-banner" class="cookie-banner">
    <h3>Cookies</h3>
    This website requires your consent to load content and set cookies from Google for statistical purposes. We use Google Analytics, Google Apps Script and a Google API for favicons. <a href="https://policies.google.com/technologies/cookies">More about G Analytics</a>
    <button onclick="acceptCookies()">Accept</button>
</div>

<script>
  var jsonUrl = 'https://script.google.com/macros/s/AKfycbzl1PQi-idnoT7i2wx9Dwe5KMO14Z0HMflxsQGYn89zAES37wXskzRpqYFUf3wRp4Rt/exec';

  function fetchAndDisplayChart() {
    fetch(jsonUrl)
      .then(response => response.json())
      .then(data => {
        var domainCounts = {};
        data.forEach(function(item) {
          var url = item.link;
          var domain = extractDomain(url);
          if (domain in domainCounts) {
            domainCounts[domain]++;
          } else {
            domainCounts[domain] = 1;
          }
        });
        var sortedDomains = Object.keys(domainCounts).sort(function(a, b) {
          return domainCounts[b] - domainCounts[a];
        });
        var mobileList = document.getElementById('mobile-list');
        sortedDomains.forEach(function(domain) {
          var listItem = document.createElement('li');
          listItem.innerHTML = `<span class="favicon-circle"><img src="${getFaviconUrl(domain)}" alt="favicon"></span> ${domain}: ${domainCounts[domain]}`;
          mobileList.appendChild(listItem);
        });
      })
      .catch(error => {
        console.error('Error retrieving the data:', error);
        document.getElementById('mobile-list').innerHTML = 'There was a problem retrieving the data.';
      });
  }

  function extractDomain(url) {
    var domain;
    var match = url.match(/^(?:https?:\/\/)?(?:[^@\n]+@)?(?:www\.)?([^:\/\n]+)/im);
    if (match !== null && match.length > 1 && typeof match[1] === 'string' && match[1].length > 0) {
      domain = match[1];
    }
    return domain;
  }

  function getFaviconUrl(domain) {
    return `https://www.google.com/s2/favicons?domain=${domain}&sz=128`;
  }

  function loadGoogleAnalytics() {
    var script = document.createElement('script');
    script.src = "https://www.googletagmanager.com/gtag/js?id=G-69R3CTHPS1";
    script.async = true;
    document.head.appendChild(script);

    script.onload = function() {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-69R3CTHPS1');
    };
  }

  function acceptCookies() {
    document.cookie = "cookiesAccepted=true; path=/; max-age=" + 60*60*24*30;
    document.getElementById('cookie-banner').style.display = 'none';
    loadGoogleAnalytics(); // Load Google Analytics after accepting cookies
    fetchAndDisplayChart(); // Fetch and display the chart after accepting cookies
  }

  function declineCookies() {
    document.getElementById('cookie-banner').style.display = 'none';
  }

  function checkCookieConsent() {
    var cookies = document.cookie.split(';');
    for (var i = 0; i < cookies.length; i++) {
      var cookie = cookies[i].trim();
      if (cookie === "cookiesAccepted=true") {
        return true;
      }
    }
    return false;
  }

  document.addEventListener("DOMContentLoaded", function() {
    if (checkCookieConsent()) {
      loadGoogleAnalytics(); // Load Google Analytics if cookies are already accepted
      fetchAndDisplayChart(); // Fetch and display the chart if cookies are already accepted
    } else {
      document.getElementById('cookie-banner').style.display = 'block';
    }
  });
</script>
</body>
</html>
