<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" href="/img/upcoming-events-favicon" type="image/png">
    <title>Unsubscribe Newsletter - Upcoming Events in Tech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .form-container {
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="email"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #ff5756;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #c93e3e;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Unsubscribe</h1>
        <p>Unsubscribe from weekly Tech Events Newsetter</p>
        <form id="emailForm">
            <label for="email">E-Mail-Adress:</label>
            <input type="email" id="email" name="email" required readonly>
            <button type="submit">Unsubscribe</button>
        </form>
    </div>

    <script>
        // Funktion zum Abrufen der E-Mail aus den URL-Parametern
        function getEmailFromUrl() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('email');
        }

        // Setze die E-Mail-Adresse im Eingabefeld
        document.getElementById('email').value = getEmailFromUrl();

        document.getElementById('emailForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Verhindert das Standardverhalten des Formulars

            const email = document.getElementById('email').value;

            fetch('https://script.google.com/macros/s/AKfycbw5y2eu3Efnvy1PVIu_HqDp1wZ1PSjmat66bgYHsMyGR3rIDeutES9si9PUdIzTmDw4/exec', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded'
                },
                body: 'action=delete&email=' + encodeURIComponent(email)
            })
            .then(response => response.text())
            .then(result => console.log(result))
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
